<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5c956683fa1424eaa6a34b53f62da61" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Player" Width="1.5" PointX="3.125" PointY="2.25" />
        <EntityTypeShape EntityType="Model.Score" Width="1.5" PointX="5.375" PointY="2.25" />
        <AssociationConnector Association="Model.PlayerScore" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>