<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="286bb8ddbd874525a50747a8221e12c3" Name="Diagram1" >
        <EntityTypeShape EntityType="RankingsModel.Ranking" Width="1.75" PointX="2.25" PointY="1.875" />
        <EntityTypeShape EntityType="RankingsModel.CollectedArtifacts" Width="1.875" PointX="5" PointY="1.875" />
        <AssociationConnector Association="RankingsModel.RankingCollectedArtifacts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>